ratings=../../recommender_datasets/datasets/ML1M/train_df_1.csv
ratings.setup=-columns 0 1 2 -header
recommender=APR
evaluation.setup=-b 1 -testSet ../../recommender_datasets/datasets/ML1M/test_df_1.csv
item.ranking=on -topN 5,10
num.factors=64
num.max.iter=2000
batch_size=512
APR=-regA 0.02 -eps 3 -advEpoch 2000
learnRate=-init 0.005 -max 1
reg.lambda=-u 0.002 -i 0.01 -b 0.2 -s 0.2
output.setup=on -dir ../results/
