ratings=../../recommender_datasets/datasets/ML1M/train_df_1.csv
ratings.setup=-columns 0 1 2 -header
recommender=CFGAN
evaluation.setup=-b 1 -testSet ../../recommender_datasets/datasets/ML1M/test_df_1.csv
item.ranking=on -topN 10
num.factors=20
num.max.iter=500
batch_size=128
learnRate=-init 0.002 -max 1
reg.lambda=-u 0.001 -i 0.01 -b 0.2 -s 0.2
output.setup=on -dir ../results/
save_predictions=on -dir ../../recommender_datasets/model_predictions/TTT/ML1M/fold-1/
