ratings=/home/sh3/S3620273/workstation/recommender_datasets/datasets/ML1M/train_df_1.csv
ratings.setup=-columns 0 1 2 -header
recommender=LightGCN
evaluation.setup=-b 1 -testSet /home/sh3/S3620273/workstation/recommender_datasets/datasets/ML1M/test_df_1.csv
item.ranking=on -topN 5,10
num.factors=50
num.max.iter=120
batch_size=1500
learnRate=-init 0.002 -max 1
reg.lambda=-u 0.001 -i 0.001 -b 0.2 -s 0.2
output.setup=on -dir ../results/