ratings=/home/sh3/S3620273/workstation/recommender_datasets/datasets/ML1M/train_df_1.csv
ratings.setup=-columns 0 1 2 -header
recommender=SGL
evaluation.setup=-b 1 -testSet /home/sh3/S3620273/workstation/recommender_datasets/datasets/ML1M/test_df_1.csv
item.ranking=on -topN 10
num.factors=50
num.max.iter=120
batch_size=2000
learnRate=-init 0.001 -max 1
reg.lambda=-u 0.001 -i 0.001 -b 0.2 -s 0.2
SGL=-lambda 0.1 -droprate 0.1 -augtype 1 -temp 0.2
output.setup=on -dir ../results/